# FuelPricesAPI

./: FuelPricesAPI.sln
FuelPricesAPI/: FuelPricesAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
FuelPricesAPI/Controllers/: FuelController.cs
FuelPricesAPI/Models/: Fuel.cs
FuelPricesAPI/Properties/: launchSettings.json
FuelPricesAPI/References/: RegexPattern.cs
FuelPricesAPI/Services/: FormatResponse.cs  FormatResult.cs  JsonService.cs  RegexService.cs  ScrapPage.cs
